
MONGO_URI= "mongodb+srv://dulatesimov:iX3rgsKdwaCyFZGk@cluster0.rtlxo.mongodb.net/discussion_forum?retryWrites=true&w=majority"
JWT_SECRET=your_jwt_secret
CLIENT_URL=https://localhost:3000

PORT=5000

NODE_ENV=development